<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>老秦的超级工人 Qin's Super Builder</Name>
    <Guid>020df7e2-733f-411a-9fe4-74a6286cc754</Guid>
    <ProjectGuid>75513f1f-07b6-4c27-bdca-899e15de37d4</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>加强老秦 Qin become very newbee</Teaser>
    <Description>老秦的建造者和改良设施得到加强 

Qin's builder and improment become overpower</Description>
    <Authors>wldcmzy</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <AssemblyName>SuperBuilderForLEADER_QIN</AssemblyName>
    <RootNamespace>SuperBuilderForLEADER_QIN</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateText id="Text_zh_Hans_CN"><File>Text_zh_Hans_CN.xml</File><File>Text_en_US.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Main"><File>superbuilder.sql</File></UpdateDatabase><UpdateText id="Text"><File>Text_zh_Hans_CN.xml</File><File>Text_en_US.xml</File></UpdateText></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SuperBuilderForLEADER_QIN.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="superbuilder.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text_en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>